.page {
  display: flex;
  flex-direction: column;
  font: font(base);
  margin: 0 auto;
  max-width: 1200px;
  min-height: 100vh;
  width: 100%;

  &__content {
    flex-grow: 1;
    padding: 16px;
  }

  &__footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
  }

  section {
    margin: 25px 0;

    @include mq(small) {
      margin: 80px 0;
    }

    &:first-child {
      @include mqDown(small) {
        margin-top: 0;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

  }

  h2 {
    display: flex;
    flex-direction: row;

    img {
      transform: translateY(-5%);
    }
  }

  p {
    color: color(text, base);
    margin-bottom: 1em;
    margin-top: .5em;
  }

  ul {
    margin: 20px 10px;
  }
}

.brand-logo {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__image {
    max-width: 150px;
  }

  &__label {
    color: color(text, base);
    font-size: 12px;
  }
}
